<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/oldest"
            android:title="Oldest"/>
        <item
            android:id="@+id/newest"
            android:title="Newest"/>
        <item
            android:id="@+id/alphabetical"
            android:title="A - Z"/>
        <item
            android:id="@+id/reverseAlphabetical"
            android:title="Z - A"/>

        <item
            android:id="@+id/lowestCount"
            android:title="Lowest Count"/>

        <item
            android:id="@+id/highestCount"
            android:title="Highest Count"/>

        <item
            android:id="@+id/lowestIncrement"
            android:title="Lowest Increment"/>

        <item
            android:id="@+id/highestIncrement"
            android:title="Highest Increment"/>
    </group>
</menu>